&НаКлиенте
Функция ЭнкодеКоманд(Команда, Параметры) Экспорт
    // Кодируем команду как массив ZSP: `*N\r\n+CMD\r\n+arg1\r\n...`
    // `Параметры` может быть `Массив`
    Если Параметры = Неопределено Тогда
        Параметры = Новый Массив
    Конец Если;

    N = 1 + Параметры.Количество();
    Буфер = "*" + Стр(N) + Символы.ПС; // "\r\n" в 1C — Символы.ПС

    // Команда как inline строка
    Буфер = Буфер + "+" + Команда + Символы.ПС;

    Для Каждого П Значение Из Параметры Цикл
        // Для простоты используем inline строки (предполагаем отсутствие CR/LF в параметрах)
        Буфер = Буфер + "+" + Стр(Значение) + Символы.ПС;
    КонецЦикла

    Возврат Буфер;
КонецФункции

&НаКлиенте
Функция ДэкодеОтвет(Буфер) Экспорт
    // Декодируем только простые ответы, используемые в PING (inline string +...).
    // Возвращаем структуру: { Value, ConsumedBytes }
    Если ТипЗнч(Буфер) <> Тип("Строка") Тогда
        Возврат Неопределено;
    КонецЕсли

    Если Буфер = "" Тогда
        Возврат Неопределено;
    КонецЕсли

    Первый = Лев(Буфер,1);
    // Найдём конец строки ВКПС(Возврат Каретки Перевод Строки)
    ПозицияВКПС = Найти(Буфер, Символы.ПС, 2); // ищем \r\n начиная со 2-го символа
    Если ПозицияВКПС = 0 Тогда
        // нет полного фрейма
        Возврат Неопределено;
    КонецЕсли

    Тело = Сред(Буфер,2, ПозицияВКПС - 2 + 1 - 1); // корректируем (1C индексация)
    // попроще: взять substring между 2 и позицияВКПС - 1
    Тело = Сред(Буфер,2, ПозицияВКПС - 2);

    Результат = Новый Структура;
    Если Первый = "+" Тогда
        Результат.Value = Тело;
        Результат.Consumed = ПозицияCRLF + 0; // т.к. Символы.ПС длина 2
        Возврат Результат;
    Иначе
        // другие типы (":", "$", "*") — пока не поддерживаются в этой минимальной версии
        Результат.Value = Буфер;
        Результат.Consumed = ПозицияCRLF;
        Возврат Результат;
    КонецЕсли;
КонецФункции
