&НаКлиенте
Процедура Подключиться(Хост, Порт) Экспорт
    // TODO: реализовывать сокетное подключение
    Сообщить("Подключение к " + Хост + ":" + Порт);
КонецПроцедуры

&НаКлиенте
Функция ОтправитьКоманду(Команды, Параметры = Неопределено) Экспорт
    // TODO: упаковать команду через ZumicProtocol.Encode
    Сообщить("Отправка команды: " + Команда);
    Возврат "PONG"; // временно
КонецФункции

&НаКлиенте
Процедура Закрыть() Экспорт
    // TODO: закрыть соединение
    Сообщить("Соединение закрыто");
КонецПроцедуры
